0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:13:21 +0800] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:13:29 +0800] "GET /selectUser HTTP/1.1" 404 5 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:18:28 +0800] "GET /selectUser HTTP/1.1" 200 24 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:11:08 +0800] "GET /selectUser HTTP/1.1" 404 5 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:12:31 +0800] "GET /selectUser HTTP/1.1" 404 5 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:14:29 +0800] "GET /selectUser HTTP/1.1" 404 5 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:09:43 +0800] "GET /selectUser HTTP/1.1" 404 5 http-bio-8080-exec-4 19272
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:11:45 +0800] "GET /selectUser HTTP/1.1" 200 24 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:12:41 +0800] "GET /selectUser HTTP/1.1" 200 24 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:12:43 +0800] "GET /selectUser HTTP/1.1" 200 24 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /selectUser HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login;jsessionid=32B7BADE175BF043A302A9D1BF5E558D HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
