0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /dologin/login;jsessionid=0FC1A198490346B389622A6243D82FDC HTTP/1.1" 200 1940 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /css/xadmin.css HTTP/1.1" 200 10286 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 6542 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /js/xadmin.js HTTP/1.1" 200 6107 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 60227 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /images/aiwrap.png HTTP/1.1" 200 3032 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /images/bg.png HTTP/1.1" 200 28211 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /lib/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:36 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:41 +0800] "POST /loginAdmin/doLogin HTTP/1.1" 200 11649 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:41 +0800] "GET /lib/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 200 26840 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:41 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:41 +0800] "GET /view/welcome HTTP/1.1" 200 7751 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:12:48 +0800] "GET /problem/selectAllProblem HTTP/1.1" 404 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:14:53 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:14:53 +0800] "GET /dologin/login HTTP/1.1" 200 1940 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:14:59 +0800] "POST /loginAdmin/doLogin HTTP/1.1" 404 5 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:15:08 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:15:08 +0800] "GET /dologin/login HTTP/1.1" 200 1940 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:15:18 +0800] "POST /loginAdmin/doLogin HTTP/1.1" 200 11648 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:15:18 +0800] "GET /view/welcome HTTP/1.1" 200 7751 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:15:20 +0800] "GET /loginAdmin/undefined HTTP/1.1" 404 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:15:20 +0800] "GET /problem/selectAllProblem HTTP/1.1" 404 5 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:16:48 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:16:48 +0800] "GET /dologin/login HTTP/1.1" 200 1940 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:16:53 +0800] "POST /loginAdmin/doLogin HTTP/1.1" 200 11683 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:16:53 +0800] "GET /view/welcome HTTP/1.1" 200 7751 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:16:58 +0800] "GET /loginAdmin/$%7BpageContext.request.contentPath%7D/problem/selectAllProblem HTTP/1.1" 404 5 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:30:02 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:30:02 +0800] "GET /dologin/login HTTP/1.1" 200 1940 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:30:07 +0800] "POST /loginAdmin/doLogin HTTP/1.1" 200 11683 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:30:07 +0800] "GET /view/welcome HTTP/1.1" 200 7751 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:30:09 +0800] "GET /loginAdmin/$%7BpageContext.request.contentPath%7D/problem/selectAllProblem HTTP/1.1" 404 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:30:21 +0800] "GET /view/member-list HTTP/1.1" 200 7888 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:30:21 +0800] "GET /lib/layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:30:21 +0800] "GET /lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:30:28 +0800] "GET /loginAdmin/$%7BpageContext.request.contentPath%7D/problem/selectAllProblem HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:31:16 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:31:16 +0800] "GET /dologin/login HTTP/1.1" 200 1940 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:31:20 +0800] "POST /loginAdmin/doLogin HTTP/1.1" 200 11649 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:31:21 +0800] "GET /view/welcome HTTP/1.1" 200 7751 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:31:23 +0800] "GET /problem/selectAllProblem HTTP/1.1" 200 6005 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:43:39 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:43:39 +0800] "GET /dologin/login HTTP/1.1" 200 1940 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:43:43 +0800] "POST /loginAdmin/doLogin HTTP/1.1" 200 11544 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:43:43 +0800] "GET /view/welcome HTTP/1.1" 200 7751 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:43:45 +0800] "GET /problem/selectAllProblem HTTP/1.1" 200 6117 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:47:24 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:47:24 +0800] "GET /dologin/login HTTP/1.1" 200 1940 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:47:28 +0800] "POST /loginAdmin/doLogin HTTP/1.1" 200 11544 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:47:28 +0800] "GET /view/welcome HTTP/1.1" 200 7751 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:47:30 +0800] "GET /problem/selectAllProblem HTTP/1.1" 200 6099 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:05 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:05 +0800] "GET /dologin/login HTTP/1.1" 200 1940 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:09 +0800] "POST /loginAdmin/doLogin HTTP/1.1" 200 11544 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:09 +0800] "GET /view/welcome HTTP/1.1" 200 7751 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:10 +0800] "GET /problem/selectAllProblem HTTP/1.1" 200 6108 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:42 +0800] "GET /lib/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:42 +0800] "GET /lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:42 +0800] "GET /problem/admin-edit.html HTTP/1.1" 404 5 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:51 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:51 +0800] "GET /dologin/login HTTP/1.1" 200 1940 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:55 +0800] "POST /loginAdmin/doLogin HTTP/1.1" 200 11544 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:55 +0800] "GET /view/welcome HTTP/1.1" 200 7751 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:56 +0800] "GET /problem/selectAllProblem HTTP/1.1" 200 6099 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:45 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:46 +0800] "GET /dologin/login;jsessionid=D7589F14508F2F22DD17442029E1EBD1 HTTP/1.1" 200 1940 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:46 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:49 +0800] "POST /loginAdmin/doLogin HTTP/1.1" 200 11544 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:49 +0800] "GET /view/welcome HTTP/1.1" 200 7751 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:51 +0800] "GET /problem/selectAllProblem HTTP/1.1" 200 6099 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:37:16 +0800] "POST /loginAdmin/doLogin HTTP/1.1" 200 11544 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:37:16 +0800] "GET /view/welcome HTTP/1.1" 200 7751 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:37:18 +0800] "GET /fannouncementService/getall HTTP/1.1" 200 7272 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:37:18 +0800] "GET /fannouncementService/css/font.css HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:37:18 +0800] "GET /fannouncementService/css/xadmin.css HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:37:18 +0800] "GET /fannouncementService/lib/layui/layui.js HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:37:18 +0800] "GET /fannouncementService/js/xadmin.js HTTP/1.1" 404 5 http-bio-8080-exec-7 1
